<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://www.esa.int/favicon.ico"
    />
    <!-- Primary Meta Tags -->
    <title>EarthCODE</title>
    <meta name="title" content="EarthCODE" />
    <meta
      name="description"
      content="Earth Science Collaborative Open Development Environment"
    />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://esa-earthcode.github.io/portal/" />
    <meta property="og:title" content="EarthCODE" />
    <meta
      property="og:description"
      content="Earth Science Collaborative Open Development Environment"
    />
    <meta property="og:image" content="/earthcode.png" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://esa-earthcode.github.io/portal/"
    />
    <meta property="twitter:title" content="EarthCODE" />
    <meta
      property="twitter:description"
      content="Earth Science Collaborative Open Development Environment"
    />
    <meta property="twitter:image" content="/earthcode.png" />
    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["requireCookieConsent"]);
      _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "https://nix.eox.at/piwik/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "13"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->
    <style>
      eox-storytelling {
        --body-font-family: "Arial", sans-serif;
      }
      eox-storytelling .story-telling a {
        all: unset;
        color: white;
        cursor: pointer;
        padding-bottom: 0.25rem;
        transition: all 0.5s ease;
        border-bottom: 0.2rem solid white;
      }
      eox-storytelling .story-telling a:hover {
        padding-bottom: 0.5rem;
        background: none;
        color: white;
      }
      eox-storytelling .highlight {
        background: white;
        padding: 20px 40px 10px;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
      }
      eox-storytelling .highlight h3 {
        background: #00b19d;
        display: inline-flex;
        padding: 3px 5px;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        margin-bottom: 16px;
      }
      eox-storytelling .highlight p,
      eox-storytelling .highlight a,
      eox-storytelling .highlight li {
        color: #003247;
      }
      eox-storytelling .highlight a {
        border-bottom: 0.2rem solid #00ae9d;
      }
      eox-storytelling .highlight a:hover {
        color: #00ae9d;
      }
      eox-storytelling .highlight ul {
        padding: inherit;
        padding-top: 0;
      }
      eox-storytelling .highlight li {
        list-style: unset;
        margin: 0;
        padding: 0;
      }
      section#site-footer {
        margin-top: 0;
      }
      #section-team {
        margin: 6em 0;
      }
      #section-team {
        background: #e8e8e4;
        box-shadow: 0 0 0 100vmax #e8e8e4;
        clip-path: inset(0 -100vmax);
        padding: 6em 0;
      }
      #section-team h2,
      #section-team h3,
      #section-team a,
      #section-team p {
        color: #003247;
      }
      #section-team a {
        border-bottom: 0.2rem solid #003247;
      }

      .team-icon {
        text-align: center;
        line-height: 1.2;
        transition: all 0.25 ease;
      }
      .team-icon img {
        border-radius: 100rem;
        object-fit: cover;
        transition: all 1s 0.05s ease;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <esa-menu></esa-menu>
    <esa-header></esa-header>
    <esa-navbar brand-title="EarthCODE"></esa-navbar>
    <div class="l-wrapper">
      <esa-cover
        overline="Welcome to EarthCODE"
        title="A FAIR Open Science environment for reproducible Earth System research"
        background-image="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2023/11/nourishing_commercial_earth_observation/25191087-1-eng-GB/Nourishing_commercial_Earth_observation_pillars.jpg"
      ></esa-cover>
      <main class="u-py-5">
        <eox-storytelling
          markdown-url="./index.md"
          no-shadow
        ></eox-storytelling>
      </main>
      <esa-footer
        title="Want to get notified?"
        description="EarthCODE is coming soon. If you want to get notified about the public launch, do not hesitate to contact us about our newsletter."
        contact-link="mailto:chandra.taposeea@telespazio.com"
      ></esa-footer>
      <esa-cookies
        link="https://www.esa.int/Services/Cookies_notice"
        style="display: none"
      ></esa-cookies>
    </div>
    <script
      src="https://unpkg.com/@eox/esa-ui@1.2.2/components/header.js"
      type="module"
    ></script>
    <script
      src="https://unpkg.com/@eox/esa-ui@1.2.2/components/navbar.js"
      type="module"
    ></script>
    <script
      src="https://unpkg.com/@eox/esa-ui@1.2.2/components/footer.js"
      type="module"
    ></script>
    <script
      src="https://unpkg.com/@eox/esa-ui@1.2.2/components/menu.js"
      type="module"
    ></script>
    <script
      src="https://unpkg.com/@eox/esa-ui@1.2.2/components/cover.js"
      type="module"
    ></script>
    <script
      src="https://unpkg.com/@eox/esa-ui@1.2.2/components/main-section.js"
      type="module"
    ></script>
    <script
      src="https://unpkg.com/@eox/esa-ui@1.2.2/components/cookies.js"
      type="module"
    ></script>
    <script
      src="https://unpkg.com/@eox/storytelling@0.3.0-alpha4"
      type="module"
    ></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@eox/esa-ui@1.2.2/css/main.css"
    />
    <script>
      const menuItems = [
        {
          href: "/",
          title: "Portal",
        },
        {
          href: "#section-faq",
          title: "FAQ",
        },
        {
          href: "#section-community",
          title: "Community",
        },
        {
          href: "#section-team",
          title: "Team",
        },
        {
          href: "#section-contact-us",
          title: "Contact",
        },
        {
          href: "https://opensciencedata.esa.int/",
          title: "Science Catalog",
        },
      ];
      const footerItems = [
        [
          {
            href: "https://www.esa.int/",
            title: "ESA Portal",
          },
          {
            href: "https://www.esa.int/About_Us/Corporate_news",
            title: "About ESA",
          },
        ],
        [
          {
            href: "https://www.esa.int/Services/Terms_and_conditions",
            title: "Terms and Conditions",
          },
          {
            href: "https://www.esa.int/Services/Cookies_notice",
            title: "Cookies Notice",
          },
        ],
        [
          {
            href: "https://www.esa.int/Services/Privacy_notice",
            title: "Privacy Notice",
          },
        ],
      ];
      document.querySelector("esa-navbar").menuItems = menuItems;
      document.querySelector("esa-menu").menuItems = menuItems;
      document.querySelector("esa-footer").footerItems = footerItems;
      document.querySelector("esa-cookies").addEventListener("accept", () => {
        _paq.push(["rememberCookieConsentGiven"]);
      });
      document.querySelector("esa-cookies").addEventListener("decline", () => {
        _paq.push(["forgetCookieConsentGiven"]);
        _paq.push(["optUserOut"]);
      });

      if (
        !document.cookie.includes("mtm_cookie_consent") &&
        !document.cookie.includes("mtm_consent_removed")
      ) {
        document.querySelector("esa-cookies").style.display = "block";
      }

      // TRACK PAGE SCROLL
      function getScrollPercent() {
        const h = document.documentElement,
          b = document.body,
          st = "scrollTop",
          sh = "scrollHeight";
        return ((h[st] || b[st]) / ((h[sh] || b[sh]) - h.clientHeight)) * 100;
      }
      const scrollTargets = {
        25: false,
        50: false,
        75: false,
        100: false,
      };
      document.addEventListener("scroll", (e) => {
        Object.keys(scrollTargets).forEach((target) => {
          if (
            getScrollPercent() >= parseInt(target) &&
            !scrollTargets[target]
          ) {
            scrollTargets[target] = true;
            _paq.push(["trackEvent", "Scroll_depth", `${target}%`]);
          }
        });
      });
    </script>
  </body>
</html>
